### Get all available appointments
GET localhost:8080/api/appointments
Authorization: Basic student1 password

### Take appointment
POST localhost:8080/api/appointments/reserve/19
Authorization: Basic student1 password

### Get all reserved appointments
GET localhost:8080/api/appointments/reserved
Authorization: Basic student1 password

### Start exam
GET localhost:8080/exams/start?key=f0acf516-3dcf-48c5-be6e-2928a14de685
Authorization: Basic student1 password

### Start exam with glasses
GET localhost:8080/exams/start?key=f0acf516-3dcf-48c5-be6e-2928a14de685&glasses=true
Authorization: Basic student1 password
